<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --size:1.2rem;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .head{
            text-align: center; 
        }
        .head h1{
            font-size: 1.8rem;
        }
        .info p{
            font-size: var(--size);
        }
        main{
            width: 90%;
            margin: 20px auto;
        }
        .design{
            background-color: rgba(63, 62, 62, 0.658);
            color: black;
        }
        .div1{
            background-color: black;
            height: 2px;
            width: 100%;
            margin: 3px 0;
        }
        .div2{
            background-color: black;
            height: 5px;
            width: 100%;
            margin: 2px 0 0.5px 0;
        }
       .info{
        line-height: 1.5;
       }
       .info a{
        text-decoration: none;
        color: black;
       }
       .design h2{
        font-size: 1.3rem;
       }
       .text{
        line-height: 1.5;
        font-size: var(--size);
        padding: 4px;
       }
       section{
        margin-top: 15px;
       }
       table , td, tr{
        border: 1.5px solid black;
        border-collapse: collapse;
       }
       table{
        margin-top: 10px;
        width: 100%;
       }
       section .sk{
        width: 90%;
        margin: 10px  auto;
        line-height: 1.5;
       }
    </style>
</head>

<body>
    <main>

        <section>
            <div class="head">
                <h1>
                    Arham Ali
                </h1>
        </div>
        <div class="info">
            <p>
                <b>Address: </b> Pattoki, Punjab <br>
                <b>Contact:</b> +923274179182 <br>
                <b>Email:</b> <a href="mailto: arhamali4510@gmail.com">arhamali4510@gmail.com</a>
            </p>
        </div>
    </section>
    <section class="Objective">
        <div class="div1">

        </div>
        <div class="div2">

        </div>
        <div class="design">
            <h2>
                &nbsp; Objective:
            </h2>
        </div>
        <div class="text">
            <p>
               Enthusiastic and skilled Web Developer with a passion for creating dynamic, user-centric websites. Proficient in
               a range of programming languages and dedicated to delivering high-quality solutions. Seeking opportunities to
               leverage expertise in web development and contribute to innovative projects.
           </p>
        </div>
    </section>
    <section class="education">
        <!-- <div class="div1">

        </div>
        <div class="div2">

        </div> -->
        <div class="design">
            <h2>
                &nbsp; Education:
            </h2>
        </div>
        <div class="tab">
            <table>
                <tbody>
                    <tr>
                        <td>&nbsp; ADP-CS</td>
                        <td>&nbsp; University Of Central Punjab</td>
                    </tr>
                    <tr>
                        <td>&nbsp; INTERMEDIATE</td>
                        <td>&nbsp; BISE LAHORE</td>
                    </tr>
                    <tr>
                        <td>&nbsp; MATRIC</td>
                        <td>&nbsp; BISE LAHORE</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    <section class="p-info">
                <!-- <div class="div1">

        </div>
        <div class="div2">

        </div> -->
        <div class="design">
            <h2>
                &nbsp; Personal Information:
            </h2>
        </div>
        <div class="tab">
            <table>
                <tbody>
                    <tr>
                        <td>&nbsp; Father Name</td>
                        <td>&nbsp; Sajid Ali</td>
                    </tr>
                    <tr>
                        <td>&nbsp; Date of Birth</td>
                        <td>&nbsp; 05-10-2004</td>
                    </tr>
                    <tr>
                        <td>&nbsp; Gender</td>
                        <td>&nbsp; Male</td>
                    </tr>
                    <tr>
                        <td>&nbsp; Nationality</td>
                        <td>&nbsp; Pakistan</td>
                    </tr>
                </tbody>
            </table>
        </div>

    </section>
      <section class="skill">
        <!-- <div class="div1">

        </div>
        <div class="div2">

        </div> -->
        <div class="design">
            <h2>
                &nbsp; Skills:
            </h2>
        </div>
        <div class="sk">
            <ul>
                <li>Web Development (HTML, CSS, JavaScript, PHP)</li>
                <li>Problem-solving and analytical skills</li>
                <li>PHP</li>
                <li>MySQL</li>
                <li>C, C++</li>
            </ul>
        </div>
      </section>
      <section class="exp">
        <!-- <div class="div1">

        </div>
        <div class="div2">

        </div> -->
        <div class="design">
            <h2>
                &nbsp; Experience:
            </h2>
        </div>
        <div class="sk">
            <ul>
                <li>
                Web Developer Intern (key2code, 6 months)
                </li>
                <li>
                Developed responsive websites using HTML, CSS, and JavaScript.
                </li>
                <li>
                Collaborated with teams to troubleshoot and debug code for enhanced functionality.
                </li>
            </ul>
        </div>
        <h3>
        </h3>
      </section>
      <section class="pro">
        <!-- <div class="div1">

        </div>
        <div class="div2">

        </div> -->
        <div class="design">
            <h2>
                &nbsp; Projects:
            </h2>
        </div>
        <div class="sk">
            <ul>
                <li>
                    Portfolio Website
                </li>
                <li>
                    Created a personal portfolio website showcasing skills in HTML, CSS, and JavaScript.
                </li>
                <li>
                    Optimized for mobile responsiveness and cross-browser compatibility.
                </li>
            </ul>
        </div>
        <h3>
        </h3>
      </section>
      <section class="References">
        <!-- <div class="div1">

        </div>
        <div class="div2">

        </div> -->
        <div class="design">
            <h2>
                &nbsp; References:
            </h2>
        </div>
        <div class="sk">
            
        </div>
      </section>
</main>
</body>

</html>